APP_ENV=local
APP_KEY=base64:hK+vLYLjKnU2xHd8F1HGnChI44wzNE2K700CqxNkD4o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://the-blog.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=the_blog
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# API Config :)



API_VERSION=v1
API_PREFIX=api

#API_NAME="The Blog API"


API_CONDITIONAL_REQUEST=true

API_DEBUG=true

BRNDWGN_API_DOMAIN=https://www.brndwgn.com/api

